<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <h1 id="text1"> miles to kilometer converter</h1>
    <p>Press the <span style="font-size:25px; color:red;">K</span> key on the keyboard to convert from kilometer to miles, 
        then press the <span style="font-size:25px; color:red;">M</span> key on the keyboard to convert from miles to kilometer <p>
    <p><p>
    <div class="body">
        <p id="text2">type in a number miles and click the botton to convert</p>
        <form action="" id="form">
            <label for="">distance</label>
            <input type="text" id="distance">
            <input type="submit" value="convert" >
        </form>
        <p id="answer"></p>
    </div>
</body>
</html>